<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="#{nowPath}.#{UmapperName}Mapper">

    <select id="list" parameterType="PageData" resultType="PageData">

    </select>

    <select id="findById" parameterType="PageData" resultType="PageData">

    </select>

    <insert id="saveAdd" parameterType="PageData">

    </insert>

    <update id="saveEdit" parameterType="PageData">

    </update>

    <update id="delete" parameterType="PageData">

    </update>
</mapper>
